<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0614.2307                               -->
<workbook source-build='2019.4.8 (20194.20.0614.2307)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <SheetIdentifierTracking ignorable='true' predowngraded='true' />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='City_of_Seattle_Wage_Data' inline='true' name='federated.0nsd3cc0k5bnsn16f99q70od28xb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Updated_Wage_Data' name='textscan.0w09fn30m4ymbr13e34vt0prdyy7'>
            <connection class='textscan' directory='C:/Users/kaymc/Desktop/Personal Projects/Seattle Police Salary' filename='Updated_Wage_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Updated_Wage_Data.csv].[Last Name]' />
              <expression op='[Updated_Wage_Data.csv1].[Last Name]' />
            </expression>
          </clause>
          <relation connection='textscan.0w09fn30m4ymbr13e34vt0prdyy7' name='Updated_Wage_Data.csv' table='[Updated_Wage_Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Department' ordinal='1' />
              <column datatype='string' name='Last Name' ordinal='2' />
              <column datatype='string' name='First Name' ordinal='3' />
              <column datatype='string' name='Job Title' ordinal='4' />
              <column datatype='real' name='Hourly Rate ' ordinal='5' />
              <column datatype='string' name='Grouped Title' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0w09fn30m4ymbr13e34vt0prdyy7' name='Updated_Wage_Data.csv1' table='[Updated_Wage_Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Department' ordinal='1' />
              <column datatype='string' name='Last Name' ordinal='2' />
              <column datatype='string' name='First Name' ordinal='3' />
              <column datatype='string' name='Job Title' ordinal='4' />
              <column datatype='real' name='Hourly Rate ' ordinal='5' />
              <column datatype='string' name='Grouped Title' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <cols>
          <map key='[Department (Updated_Wage_Data.csv1)]' value='[Updated_Wage_Data.csv1].[Department]' />
          <map key='[Department]' value='[Updated_Wage_Data.csv].[Department]' />
          <map key='[F1 (Updated_Wage_Data.csv1)]' value='[Updated_Wage_Data.csv1].[F1]' />
          <map key='[F1]' value='[Updated_Wage_Data.csv].[F1]' />
          <map key='[First Name (Updated_Wage_Data.csv1)]' value='[Updated_Wage_Data.csv1].[First Name]' />
          <map key='[First Name]' value='[Updated_Wage_Data.csv].[First Name]' />
          <map key='[Grouped Title (Updated_Wage_Data.csv1)]' value='[Updated_Wage_Data.csv1].[Grouped Title]' />
          <map key='[Grouped Title]' value='[Updated_Wage_Data.csv].[Grouped Title]' />
          <map key='[Hourly Rate  (Updated_Wage_Data.csv1)]' value='[Updated_Wage_Data.csv1].[Hourly Rate ]' />
          <map key='[Hourly Rate ]' value='[Updated_Wage_Data.csv].[Hourly Rate ]' />
          <map key='[Job Title (Updated_Wage_Data.csv1)]' value='[Updated_Wage_Data.csv1].[Job Title]' />
          <map key='[Job Title]' value='[Updated_Wage_Data.csv].[Job Title]' />
          <map key='[Last Name (Updated_Wage_Data.csv1)]' value='[Updated_Wage_Data.csv1].[Last Name]' />
          <map key='[Last Name]' value='[Updated_Wage_Data.csv].[Last Name]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Updated_Wage_Data.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[Updated_Wage_Data.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Department</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Department]</local-name>
            <parent-name>[Updated_Wage_Data.csv]</parent-name>
            <remote-alias>Department</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Last Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Last Name]</local-name>
            <parent-name>[Updated_Wage_Data.csv]</parent-name>
            <remote-alias>Last Name</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>First Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[First Name]</local-name>
            <parent-name>[Updated_Wage_Data.csv]</parent-name>
            <remote-alias>First Name</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Job Title</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Job Title]</local-name>
            <parent-name>[Updated_Wage_Data.csv]</parent-name>
            <remote-alias>Job Title</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Hourly Rate </remote-name>
            <remote-type>5</remote-type>
            <local-name>[Hourly Rate ]</local-name>
            <parent-name>[Updated_Wage_Data.csv]</parent-name>
            <remote-alias>Hourly Rate </remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Grouped Title</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Grouped Title]</local-name>
            <parent-name>[Updated_Wage_Data.csv]</parent-name>
            <remote-alias>Grouped Title</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Updated_Wage_Data.csv1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1 (Updated_Wage_Data.csv1)]</local-name>
            <parent-name>[Updated_Wage_Data.csv1]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Department</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Department (Updated_Wage_Data.csv1)]</local-name>
            <parent-name>[Updated_Wage_Data.csv1]</parent-name>
            <remote-alias>Department</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Last Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Last Name (Updated_Wage_Data.csv1)]</local-name>
            <parent-name>[Updated_Wage_Data.csv1]</parent-name>
            <remote-alias>Last Name</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>First Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[First Name (Updated_Wage_Data.csv1)]</local-name>
            <parent-name>[Updated_Wage_Data.csv1]</parent-name>
            <remote-alias>First Name</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Job Title</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Job Title (Updated_Wage_Data.csv1)]</local-name>
            <parent-name>[Updated_Wage_Data.csv1]</parent-name>
            <remote-alias>Job Title</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Hourly Rate </remote-name>
            <remote-type>5</remote-type>
            <local-name>[Hourly Rate  (Updated_Wage_Data.csv1)]</local-name>
            <parent-name>[Updated_Wage_Data.csv1]</parent-name>
            <remote-alias>Hourly Rate </remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Grouped Title</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Grouped Title (Updated_Wage_Data.csv1)]</local-name>
            <parent-name>[Updated_Wage_Data.csv1]</parent-name>
            <remote-alias>Grouped Title</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Department (Updated Wage Data.csv1)' datatype='string' hidden='true' name='[Department (Updated_Wage_Data.csv1)]' role='dimension' type='nominal' />
      <column caption='Department1' datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='F1 (Updated Wage Data.csv1)' datatype='integer' hidden='true' name='[F1 (Updated_Wage_Data.csv1)]' role='measure' type='quantitative' />
      <column caption='First Name (Updated Wage Data.csv1)' datatype='string' hidden='true' name='[First Name (Updated_Wage_Data.csv1)]' role='dimension' type='nominal' />
      <column caption='Grouped Title (Updated Wage Data.csv1)' datatype='string' hidden='true' name='[Grouped Title (Updated_Wage_Data.csv1)]' role='dimension' type='nominal' />
      <column caption='Hourly Rate  (Updated Wage Data.csv1)' datatype='real' hidden='true' name='[Hourly Rate  (Updated_Wage_Data.csv1)]' role='measure' type='quantitative' />
      <column caption='Hourly Rate' datatype='real' name='[Hourly Rate ]' role='measure' type='quantitative' />
      <column caption='Job Title (Updated Wage Data.csv1)' datatype='string' hidden='true' name='[Job Title (Updated_Wage_Data.csv1)]' role='dimension' type='nominal' />
      <column caption='Job Title1' datatype='string' name='[Job Title]' role='dimension' type='nominal' />
      <column caption='Last Name (Updated Wage Data.csv1)' datatype='string' hidden='true' name='[Last Name (Updated_Wage_Data.csv1)]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.534704' measure-ordering='alphabetic' measure-percentage='0.465296' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='City_of_Seattle_Wage_Data' name='federated.0nsd3cc0k5bnsn16f99q70od28xb' />
          </datasources>
          <datasource-dependencies datasource='federated.0nsd3cc0k5bnsn16f99q70od28xb'>
            <column caption='Department1' datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Hourly Rate' datatype='real' name='[Hourly Rate ]' role='measure' type='quantitative' />
            <column-instance column='[Hourly Rate ]' derivation='Avg' name='[avg:Hourly Rate :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0nsd3cc0k5bnsn16f99q70od28xb].[none:Department:nk]' direction='ASC' using='[federated.0nsd3cc0k5bnsn16f99q70od28xb].[avg:Hourly Rate :qk]' />
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='height' field='[federated.0nsd3cc0k5bnsn16f99q70od28xb].[none:Department:nk]' value='239' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.0nsd3cc0k5bnsn16f99q70od28xb].[none:Department:nk]' value='22' />
          </style-rule>
          <style-rule element='field-labels-decoration'>
            <format attr='text-orientation' value='-90' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-orientation' field='[federated.0nsd3cc0k5bnsn16f99q70od28xb].[none:Department:nk]' value='-90' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0nsd3cc0k5bnsn16f99q70od28xb].[avg:Hourly Rate :qk]</rows>
        <cols>[federated.0nsd3cc0k5bnsn16f99q70od28xb].[none:Department:nk]</cols>
      </table>
      <simple-id uuid='{FC48D798-0459-4BB1-9DC5-A031E88369DD}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='City_of_Seattle_Wage_Data' name='federated.0nsd3cc0k5bnsn16f99q70od28xb' />
          </datasources>
          <datasource-dependencies datasource='federated.0nsd3cc0k5bnsn16f99q70od28xb'>
            <column caption='Department1' datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Hourly Rate' datatype='real' name='[Hourly Rate ]' role='measure' type='quantitative' />
            <column caption='Job Title1' datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[Hourly Rate ]' derivation='Count' name='[cnt:Hourly Rate :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hourly Rate ]' derivation='None' name='[none:Hourly Rate :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nsd3cc0k5bnsn16f99q70od28xb].[none:Department:nk]'>
            <groupfilter function='member' level='[none:Department:nk]' member='&quot;Police Department&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nsd3cc0k5bnsn16f99q70od28xb].[none:Department:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0nsd3cc0k5bnsn16f99q70od28xb].[none:Job Title:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0nsd3cc0k5bnsn16f99q70od28xb].[none:Hourly Rate :qk]</rows>
        <cols>([federated.0nsd3cc0k5bnsn16f99q70od28xb].[none:Department:nk] * [federated.0nsd3cc0k5bnsn16f99q70od28xb].[cnt:Hourly Rate :qk])</cols>
      </table>
      <simple-id uuid='{4F5DCCAD-D1F5-4424-BEFF-199A7029006D}' />
    </worksheet>
  </worksheets>
  <windows source-height='37'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0nsd3cc0k5bnsn16f99q70od28xb].[none:Department:nk]' type='highlighter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{25B3CC3E-92A8-437F-803D-AC95DBD8B69C}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='300'>
            <card pane-specification-id='0' param='[federated.0nsd3cc0k5bnsn16f99q70od28xb].[none:Job Title:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D9FE41BA-70B4-468C-8C89-1DCB54DAB479}' />
    </window>
  </windows>
</workbook>
